<?xml version="1.0" encoding="utf-8"?>


<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/swipeRefreshLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycler_news"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      tools:context=".Activities.NewsListActivity"
      tools:listitem="@layout/item_news"
      tools:visibility="visible"
      />
    <FrameLayout
      android:id="@+id/lt_loading"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone">

      <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    </FrameLayout>

    <FrameLayout
      android:id="@+id/lt_no_data"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone">

      <TextView
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/error_data_is_empty"/>

    </FrameLayout>


    <LinearLayout
      android:id="@+id/lt_error"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:gravity="center"
      android:orientation="vertical"
      android:visibility="gone">

      <TextView
        android:id="@+id/tv_error"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/error_network"/>

      <Button
        android:id="@+id/btn_try_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_try_again"/>
    </LinearLayout>
  </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



